/* styles.css */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    padding: 10px;
    border: 1px solid grey;
}

.card img {
    max-width: 100%;
    height: auto;
}

.title {
    margin-top: 10px;
    font-size: 16px;
    word-wrap: break-word;
}

.source {
    font-size: 14px;
    word-wrap: break-word;
}
.price {
    color: red;
    font-size: 18px;
}
